
Mantle Business Artifacts - OAGIS Integrations Release Notes

===========================================================================
Release 1.0.0 - TBD
===========================================================================

Mantle OAGIS Integrations 1.0.0 is the first release.

This release is based on Moqui Framework version TODO, mantle-udm TODO, and
mantle-usl TODO.

===========================================================================
Long Term To Do List
===========================================================================

- OAGIS 10.1 integrations
  - http://www.oagi.org
  - Somehow get/buy OAGIS 10.1 Enterprise Edition? $1299 USD for non-members
  - integration/mantle-oagis component
  - at least matching supported EDI messages
    - Receive Purchase Order
    - Send Purchase Order Acknowledgement
    - Send Ship Notice/Manifest
    - Send Invoice
  - more general process support
    - receive Shipment Receipt Notice
    - see UBPL "OAGIS Order to Cash.cwiki"
    - see UBPL "OAGIS Procure to Pay.cwiki"
    - see UBPL "OAGIS Work Plan to Cash.cwiki"
